akka {
#log-config-on-start = on #verbose log of configuration when starting
loggers = ["akka.event.slf4j.Slf4jLogger"]
loglevel = "DEBUG"
logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
#stdout-loglevel = "DEBUG"
}