akka {
#log-config-on-start = on #verbose log of configuration when starting
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
#stdout-loglevel = "DEBUG"
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  telizeHost = "www.telize.com"
  telizePort = 80
}