akka {
#log-config-on-start = on #verbose log of configuration when starting
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
#stdout-loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  actor {
	debug {
		#receive = on
		#autoreceive = on
		lifecycle = on
		#fsm = on
		#event-stream = on
	}
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  telizeHost = "www.telize.com"
  telizePort = 80
}

balancesIP = "0.0.0.0"
balancesIP = ${?BALANCES_IP}
balancesPort = 9000
balancesPort = ${?BALANCES_PORT}
 
akka-aggregator {
	
	version = 0.1
	description = "aggregators for Akka"
	
	checking-balances {
		http {
			interface = ${balancesIP}
			port = ${balancesPort}
			path = "/account/balances/checking/"
		}
	}
	
	money-market-balances {
		http {
			interface = ${balancesIP}
			port = ${balancesPort}
			path = "/account/balances/mm/"
		}
	}
	
	
	savings-balances {
		http {
			interface = ${balancesIP}
			port = ${balancesPort}
			path = "/account/balances/savings/"
		}
	}
}