# list of host/port pairs to use for establishing the initial connection to the Kafka cluster
bootstrap.servers=127.0.0.1:2181
# The number of acknowledgments the producer requires the leader to have received
acks=all
# Allowing retries will potentially change the ordering of records
retries=0
# producer will attempt to batch records together into fewer requests
batch.size=16384
# producer groups together any records that arrive in between request transmissions
linger.ms=1
# total bytes of memory the producer can use to buffer records waiting to be sent to the server
buffer.memory=33554432
# Serializer class for key that implements the Serializer interface.
key.serializer=org.apache.kafka.common.serialization.StringSerializer
# Serializer class for value that implements the Serializer interface.
value.serializer=org.apache.kafka.common.serialization.StringSerializer