# list of host/port pairs to use for establishing the initial connection to the Kafka cluster
bootstrap.servers=localhost:9092
# unique string that identifies the consumer group this consumer belongs to
group.id=dendrites-group
# If true the consumer's offset will be periodically committed in the background GS false for stream
enable.auto.commit=false
# frequency in milliseconds that the consumer offsets are auto-committed to Kafka
auto.commit.interval.ms=1000
# used to detect failures when using Kafka's group management facilities
session.timeout.ms=30000
# class for key that implements the Deserializer interface
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# class for value that implements the Deserializer interface
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer